{
  "name": "es6-tutorial-data",
  "version": "1.0.0",
  "description": "Starting point for the ECMAScript 6 Data Tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccoenraets/es6-tutorial-data.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccoenraets/es6-tutorial-data/issues"
  },
  "homepage": "https://github.com/ccoenraets/es6-tutorial-data#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "http-server": "^0.11.1",
    "webpack": "^3.10.0"
  }
}
